{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "nanoid": "https://cdn.jsdelivr.net/npm/nanoid@5.0.4/nanoid.js",
    "unified-mongo-filter": "https://cdn.jsdelivr.net/gh/yooneskh/unified-mongo-filter@v0.3.1/src/mongo-filter.ts",
    "assert": "https://cdn.jsdelivr.net/gh/denoland/deno_std@0.210.0/assert/mod.ts"
  },
  "fmt": {
    "options": {
      "singleQuote": true
    }
  }
}
